version: '3.8'

services:
  redis-dev:
    container_name: redis-dev
    image: redis:6.0.13-alpine
    networks:
      - redis-net
      - default

  redis-prod:
    container_name: redis-prod
    image: redis:6.0.13-alpine
    networks:
      - redis-net
      - default

networks:
  redis-net:
    external: true
  default:
    driver: bridge
