version: '3.8'

services:
  redis-dev:
    container_name: redis-dev
    image: redis:6.0.13-alpine
    networks:
      - redis-net

  redis-prod:
    container_name: redis-prod
    image: redis:6.0.13-alpine
    networks:
      - redis-net

networks:
  redis-net:
    name: redis-net
    driver: bridge
