filebeat.inputs:
  - type: log
    enabled: true
    paths:
      - /srv/logs/nginx/access.log
      - /srv/logs/nginx/error.log
    fields:
      service: nginx
    fields_under_root: true

output.elasticsearch:
  hosts: ["http://host.docker.internal:9200"]

setup.kibana:
  host: "http://host.docker.internal:5601"

setup.dashboards.enabled: true
