# docker-compose.elk
COMPOSE_PROJECT_NAME=elastic
#FILES_PATH=/Users/cristianizzo
ELASTIC_USERNAME='elastic'
ELASTIC_PASSWORD='superpassword'
KIBANA_SYSTEM_USERNAME='kibana_system'
KIBANA_SYSTEM_PASSWORD='kibanapassword'
KIBANA_HOST=http://kibana:5601
ELASTICSEARCH_HOSTS=http://elasticsearch:9200
KIBANA_ENCRYPTION_KEY='CzLtK+TQewqTgnK+lFiHBHRYB+0NJo1v9h8mgqRSmiM='
