# docker-compose.mongo
COMPOSE_PROJECT_NAME=mongo
FILES_PATH=/Users/cristianizzo

# Shared key for internal replica‑set auth
MONGODB_REPLICA_SET_KEY='yoursecretkey'
# Root user password for all nodes
MONGODB_ROOT_PASSWORD='mongoRootPassword'
